# SonarQube server connection
sonar.host.url=http://localhost:9000

# Project key and name
sonar.projectKey=devopsai_1


# Authentication token
sonar.login=squ_f4056395905746a36d8dd109253253b281508118

# Wait for quality gate to pass
sonar.qualitygate.wait=true
