# SonarQube server connection
sonar.host.url=http://localhost:9000


# Project key and name
sonar.projectKey=devops_project1892352_devops_0ecea7bd-719f-4b06-b7b6-09408a8a4a2e


# Authentication token
sonar.login=squ_f4056395905746a36d8dd109253253b281508118

# Wait for quality gate to pass
sonar.qualitygate.wait=true
